-------------------------------------------------------------------------------
Test set: org.example.QuanLyMuaVu.controller.CropControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.263 s <<< FAILURE! -- in org.example.QuanLyMuaVu.controller.CropControllerTest
org.example.QuanLyMuaVu.controller.CropControllerTest.list_returnsCrops -- Time elapsed: 0.150 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at org.example.QuanLyMuaVu.controller.CropControllerTest.list_returnsCrops(CropControllerTest.java:40)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

